# dsc-wow-ESCN

./: README.md  asset-manifest.json  index.html  manifest.json  package-lock.json
mysuru/: .eslintcache  package-lock.json  package.json
mysuru-android/: settings.gradle
mysuru-android/app/: build.gradle  google-services.json
mysuru-android/app/src/androidTest/java/dscwow/mysurutourism/: ExampleInstrumentedTest.java
mysuru-android/app/src/main/: AndroidManifest.xml
mysuru-android/app/src/main/java/dscwow/mysurutourism/: MainActivity.java
mysuru-android/app/src/main/java/dscwow/mysurutourism/ui/gallery/: GalleryFragment.java
mysuru-android/app/src/main/java/dscwow/mysurutourism/ui/home/: HomeFragment.java
mysuru-android/app/src/main/java/dscwow/mysurutourism/ui/places/: Places.java  PlacesFragment.java  SliderAdapterExample.java
mysuru-android/app/src/main/java/dscwow/mysurutourism/ui/slideshow/: SlideshowFragment.java
mysuru-android/app/src/main/java/dscwow/mysurutourism/ui/transport/: TransporationAdapter.java  TransportLoc.java  Transportation.java
mysuru-android/app/src/main/java/dscwow/mysurutourism/ui/volunteerList/: MyRecyclerViewAdapter.java  Volunteer.java  VolunteerList.java
mysuru-android/app/src/main/res/drawable/: border.xml
mysuru-android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about_mysuru.xml  fragment_covid_guidelines.xml  fragment_places.xml  fragment_transportation.xml  fragment_volunteer_form.xml  fragment_volunteer_list.xml  layout_places_visited.xml  nav_header_main.xml  transportation_recycler.xml  volunteer_list_recycler.xml
mysuru-android/app/src/main/res/menu/: activity_main_drawer.xml
mysuru-android/app/src/main/res/navigation/: mobile_navigation.xml
mysuru-android/app/src/main/res/values/: strings.xml  themes.xml
mysuru-android/app/src/test/java/dscwow/mysurutourism/: ExampleUnitTest.java
mysuru/public/: index.html
mysuru/src/: App.js  App.scss  index.css  index.js
static/css/: main.05b7d3e2.chunk.css  main.05b7d3e2.chunk.css.map  main.fe3441cb.chunk.css  main.fe3441cb.chunk.css.map
static/js/: 2.181c84c5.chunk.js  (+14 more)
(+38 files in other folders)
